# BiblioX

./: pom.xml
src/main/java/me/aifusp/bibliox/: InventoryName.java
src/main/java/me/aifusp/bibliox/gui/menu/: MAIN_MENU.java
src/main/java/org/aifusp/: Main.java
src/main/java/org/aifusp/commands/: MainCommand.java
src/main/java/org/aifusp/listeners/: ButtonInteraction.java
src/main/java/org/aifusp/utils/: Book.java  BookFile.java
src/main/resources/: plugin.yml
